{
  "id": "7c8e3fc1-4548-459b-929f-a4df358ae8c6",
  "version": "2.0",
  "name": "P03_validacia_formular_prezencka_It_academy",
  "url": "https://www.it-academy.sk/prezencka/",
  "tests": [{
    "id": "ed04aa38-928d-4ccb-ad81-358f04eed40a",
    "name": "TC_001_Vyplnit_formular",
    "commands": [{
      "id": "8c4c189d-61d6-4b35-ba9f-ea9018df6a1d",
      "comment": "",
      "command": "open",
      "target": "https://www.it-academy.sk/prezencka/",
      "targets": [],
      "value": ""
    }, {
      "id": "10f41f11-4406-48a0-9610-a66790dd345e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='c704']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Prezenčná listina')]", "xpath:innerText"]
      ],
      "value": "1500"
    }, {
      "id": "df6e68f6-cf16-4faa-8043-1371139278e9",
      "comment": "",
      "command": "type",
      "target": "name=tx_itacademyprez_itaprezencka[newPrezencka][firstname]",
      "targets": [
        ["name=tx_itacademyprez_itaprezencka[newPrezencka][firstname]", "name"],
        ["css=.error", "css:finder"],
        ["xpath=//input[@name='tx_itacademyprez_itaprezencka[newPrezencka][firstname]']", "xpath:attributes"],
        ["xpath=//td[@id='firstname']/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Adam"
    }, {
      "id": "02ea67b4-5e79-4d41-9b8b-4aaef6221e4c",
      "comment": "",
      "command": "type",
      "target": "name=tx_itacademyprez_itaprezencka[newPrezencka][lastname]",
      "targets": [
        ["name=tx_itacademyprez_itaprezencka[newPrezencka][lastname]", "name"],
        ["css=#lastname > input", "css:finder"],
        ["xpath=//input[@name='tx_itacademyprez_itaprezencka[newPrezencka][lastname]']", "xpath:attributes"],
        ["xpath=//td[@id='lastname']/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "Šangala"
    }, {
      "id": "0b5d926d-d5a5-47be-beb8-8374571b9620",
      "comment": "",
      "command": "type",
      "target": "name=tx_itacademyprez_itaprezencka[newPrezencka][location]",
      "targets": [
        ["name=tx_itacademyprez_itaprezencka[newPrezencka][location]", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='tx_itacademyprez_itaprezencka[newPrezencka][location]']", "xpath:attributes"],
        ["xpath=//div[@id='c704']/div/form/table/tbody/tr[5]/td/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "Trnava"
    }, {
      "id": "2d83d33d-398d-41d7-9a32-461bf378ba06",
      "comment": "",
      "command": "type",
      "target": "name=tx_itacademyprez_itaprezencka[newPrezencka][email]",
      "targets": [
        ["name=tx_itacademyprez_itaprezencka[newPrezencka][email]", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='tx_itacademyprez_itaprezencka[newPrezencka][email]']", "xpath:attributes"],
        ["xpath=//div[@id='c704']/div/form/table/tbody/tr[6]/td/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td/input", "xpath:position"]
      ],
      "value": "adam@sangala.sk"
    }, {
      "id": "2fbfed3a-22a2-418e-bf47-ea27af1c8e3c",
      "comment": "",
      "command": "check",
      "target": "css=tr:nth-child(9) input:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(9) input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='tx_itacademyprez_itaprezencka[sou]'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='c704']/div/form/table/tbody/tr[9]/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b29d111f-2bf5-4459-a611-c1a9cc92cb2c",
      "comment": "",
      "command": "click",
      "target": "css=.ui-button",
      "targets": [
        ["css=.ui-button", "css:finder"],
        ["xpath=//input[@name='']", "xpath:attributes"],
        ["xpath=//div[@id='c704']/div/form/table/tbody/tr[10]/td/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6243625a-3ad3-431d-88eb-07bdc0989960",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ed04aa38-928d-4ccb-ad81-358f04eed40a"]
  }],
  "urls": ["https://www.it-academy.sk/prezencka/"],
  "plugins": []
}